server {
    listen       5000;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite{
        rewrite ^.*$ /index.html last;
    }

    location /backend/ {
        add_header Access-Control-Allow-Origin * always;
        proxy_pass http://localhost:7007;            
        proxy_connect_timeout    3;
        proxy_send_timeout        30;
        proxy_read_timeout        30;            
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        client_max_body_size    100m;
    }
 }